<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <title>Error 404 (Not Found)!!1</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html,
        code {
            font: 15px/22px arial, sans-serif
        }

        html {
            background: #fff;
            color: #222;
            padding: 15px
        }

        body {
            margin: 15% auto 0;
            max-width: 500px;
            min-height: 180px;
            padding: 30px 0 15px
        }

        *>body {
            background: url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;
            padding-right: 20px ;
        }

  


    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1033.0" data-gr-ext-installed=""><a href="//www.google.com/"><span id="logo"
            aria-label="Google"></span></a>
            <img src="assets/download.jpg" style="margin-left: 2%;" >

    <p><b>404.</b> <ins>That’s an error.</ins>
    </p>
    <p>The requested URL <code>/ksdvlk</code> was not found <br>on this server. <ins>That’s all we know.</ins>
    </p>
</body>

</html>